<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" , xmlns="http://www.w3.org/1999/xhtml">

<head th:fragment="head">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Segundo Parcial PW Vistas" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>XXX</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        .body-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        * {
            font-family: "Poppins", sans-serif;
            transition: 0.3s ease-in-out all;
        }

        nav,
        .navbar-brand,
        .btn {
            font-size: 24px;
            font-weight: 500;
        }
        
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <header th:fragment="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a th:href="@{/}" class="navbar-brand">Inicio</a>
                <button class="navbar-toggler bg-body-secondary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#nav-elements" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Desplegar menú"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="nav-elements">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/vehicle/list}">Listar Vehículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/user/list}">Listar Clientes</a>
                        </li>
                    </ul>
                </div>
                <a th:href="@{/loginPage}" class="btn btn-outline-success me-2">Iniciar Seción</a>
                <a th:href="@{/logout}" class="btn btn-outline-danger">Cerrar Seción</a>
            </div>
        </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>